Directory Tree generated on 2025-06-27 17:36:51.278623
Root: D:\AfterDownload\Data\GithubRepository\DeepLearning-notes

│   ├── .gitattributes
│   ├── LICENSE
│   ├── Prompt.txt
│   ├── README.md
│   ├── directory_tree.py
│   ├── directory_tree.txt
│   ├── 模板.md
│   ├── 深度学习.lnk
│   ├── Basic Concepts/
│   │   ├── 下采样与上采样.md
│   │   ├── 批归一化与层归一化.md
│   │   ├── 正则化.md
│   │   ├── 注意力机制.md
│   │   ├── 激活函数.md
│   │   ├── 注意力机制.assets/
│   ├── Computer Vision/
│   │   ├── Models/
│   │   │   ├── Diffusion Models (扩散模型相关的模型都在里面)/
│   │   │   │   ├── Diffusion notes.md
│   │   │   │   ├── Diffusion.py
│   │   │   │   ├── Custom Diffusion/
│   │   │   │   │   ├── Custom Diffusion 复现完整指南.md
│   │   │   │   │   ├── Custom Diffusion 复现实验报告.doc
│   │   │   │   ├── Stable Diffusion/
│   │   │   │   │   ├── Stable Diffusion notes.md
│   │   │   │   │   ├── Stable-Diffusion 复现笔记 -.md
│   │   │   │   │   ├── Stable Diffusion notes.assets/
│   │   │   │   │   ├── txt2img-samples/
│   │   │   │   │   │   ├── samples/
│   │   │   ├── Generative adversarial network（生成对抗网络）/
│   │   │   │   ├── GAN notes.md
│   │   │   │   ├── GAN.py
│   │   │   │   ├── GAN/
│   │   │   ├── Residual Network (残差网络)/
│   │   │   │   ├── ResNet notes.md
│   │   │   │   ├── ResNet_cifar10.py
│   │   │   │   ├── ResNet_mnist.py
│   │   │   ├── U-net/
│   │   │   │   ├── U-net notes.md
│   │   │   │   ├── U-net notes.assets/
│   │   │   ├── Variational Auto Encoder（变分自编码器）/
│   │   │   │   ├── VAE notes.md
│   │   │   │   ├── VAE.py
│   │   │   │   ├── VAE.assets/
│   │   │   ├── Vision Transformer/
│   │   │   │   ├── ViT-cifar10-Tensor.py
│   │   │   │   ├── ViT-cifar10.py
│   │   │   │   ├── Vision Transformer code notes.md
│   │   │   │   ├── Vision Transformer notes.md
│   │   │   │   ├── Vision Transformer notes.assets/
│   │   ├── Tools/
│   │   │   ├── MMSegmentation/
│   │   │   ├── TorchServe/
│   │   │   │   ├── mnist部署步骤/
│   │   │   │   │   ├── TorchServe-Token.md
│   │   │   │   │   ├── mnist-TorchServe操作步骤.md
│   │   │   │   │   ├── mnist/
│   │   │   │   │   │   ├── Docker.md
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── config.properties
│   │   │   │   │   │   ├── mnist.py
│   │   │   │   │   │   ├── mnist_cnn.pt
│   │   │   │   │   │   ├── mnist_handler.py
│   │   │   │   │   │   ├── mnist_ts.json
│   │   │   │   │   │   ├── screenshots/
│   │   │   │   │   │   ├── test_data/
│   │   │   │   │   │   ├── torchdata/
│   │   │   │   │   │   │   ├── README.MD
│   │   │   │   │   │   │   ├── inference.py
│   │   │   │   │   │   │   ├── mnist_handler.py
│   │   │   │   │   ├── mnist-TorchServe操作步骤.assets/
│   │   │   │   ├── resnet-18部署步骤/
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── TorchServe-ResNet-18操作步骤.md
│   │   │   │   │   ├── TorchServe-ResNet-18补充.md
│   │   │   │   │   ├── TorchServe-Token.md
│   │   │   │   │   ├── TorchServe部署自定义数据集参考操作.md
│   │   │   │   │   ├── model.py
│   │   │   │   │   ├── ngrok连接的操作步骤.md
│   │   │   │   │   ├── resnet18_handler.py
│   │   │   │   │   ├── ngrok连接的操作步骤.assets/
│   │   │   │   │   ├── resnet_18/
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── index_to_name.json
│   │   │   │   │   │   ├── kitten.jpg
│   │   │   │   │   │   ├── model.py
│   │   │   │   │   │   ├── debugging_backend/
│   │   │   │   │   │   │   ├── test_handler.py
│   │   │   │   │   │   ├── ReactJSExample/
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   ├── demo.gif
│   │   │   │   │   │   │   ├── deployed/
│   │   │   │   │   │   │   │   ├── asset-manifest.json
│   │   │   │   │   │   │   │   ├── favicon.ico
│   │   │   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   │   │   ├── manifest.json
│   │   │   │   │   │   │   │   ├── robots.txt
│   │   │   │   │   │   │   │   ├── static/
│   │   │   │   │   │   │   │   │   ├── css/
│   │   │   │   │   │   │   │   │   │   ├── 2.c9f03951.chunk.css
│   │   │   │   │   │   │   │   │   │   ├── main.5e3647ae.chunk.css
│   │   │   │   │   │   │   │   │   ├── js/
│   │   │   │   │   │   │   │   │   │   ├── 2.792d00c1.chunk.js
│   │   │   │   │   │   │   │   │   │   ├── 2.792d00c1.chunk.js.LICENSE.txt
│   │   │   │   │   │   │   │   │   │   ├── 3.64cc616e.chunk.js
│   │   │   │   │   │   │   │   │   │   ├── main.2a22477d.chunk.js
│   │   │   │   │   │   │   │   │   │   ├── main.94f210aa.chunk.js
│   │   │   │   │   │   │   │   │   │   ├── runtime-main.8e9ee5a4.js
│   │   │   │   │   │   │   ├── image/
│   │   │   │   │   │   │   │   ├── README/
│   │   │   │   │   ├── TorchServe-ResNet-18操作步骤.assets/
│   ├── Digital Image Processing/
│   │   ├── README.md
│   │   ├── 模板.md
│   │   ├── 计算机视觉算法与应用中文版.pdf
│   │   ├── 第三章 图像处理/
│   │   │   ├── 3.1点算子.md
│   │   │   ├── 3.1点算子.assets/
│   ├── Machine Learning/
│   │   ├── 聚类算法/
│   │   │   ├── BIRCH/
│   │   │   │   ├── BIRCH-Mex.py
│   │   │   │   ├── BIRCH聚类算法.md
│   │   │   │   ├── BIRCH聚类算法.assets/
│   │   │   ├── OPTICS/
│   │   │   │   ├── OPTICS-Mex.py
│   │   │   │   ├── OPTICS聚类算法.md
│   ├── Math/
│   │   ├── 凸函数与凹函数.md
│   │   ├── 极大似然估计.docx
│   │   ├── 空间与正交性.md
│   │   ├── 范数.md
│   │   ├── 空间与正交性.assets/
│   ├── Natural Language Process/
│   │   ├── Basic Concepts-NLP/
│   │   │   ├── N-gram.md
│   │   │   ├── 交叉熵损失(语言模型).md
│   │   │   ├── 多头注意力、自注意力与位置编码笔记.md
│   │   │   ├── 注意力机制的数据流过程（NLP）.md
│   │   ├── Recurrent Neural Network (循环神经网络)/
│   │   │   ├── RNN code notes.md
│   │   │   ├── RNN notes.md
│   │   │   ├── RNN.py
│   │   │   ├── RNN notes.assets/
│   │   ├── Seq2Seq Model/
│   │   │   ├── Seq2Seq code notes.md
│   │   │   ├── Seq2Seq notes.md
│   │   │   ├── Seq2Seq.py
│   │   ├── Transformer Model/
│   │   │   ├── Transformer code notes.md
│   │   │   ├── Transformer notes.md
│   │   │   ├── Transformer.py
│   │   │   ├── Transformer notes.assets/
│   │   ├── Word2Vec/
│   │   │   ├── Word2Vec notes.md
│   │   │   ├── Word2Vec.py
│   │   ├── 文本预处理/
│   │   │   ├── Preprocess.py
│   │   │   ├── 文本预处理.md
